{
  "name": "setup-fortran",
  "version": "1.0.0",
  "description": "Set up Fortran compilers on GitHub Actions runners",
  "homepage": "https://github.com/minhqdao/setup-fortran#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhqdao/setup-fortran.git"
  },
  "bugs": {
    "url": "https://github.com/minhqdao/setup-fortran/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Minh Dao",
    "email": "hello@minhdao.de",
    "url": "https://minhdao.de"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map",
    "build:integration-test": "ncc build src/run_fortran_tests.ts -o dist-tests --source-map",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "integration-test": "node dist-tests/index.js",
    "all": "npm run format && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@actions/cache": "^5.0.5",
    "@actions/core": "^2.0.3",
    "@actions/exec": "^2.0.0",
    "@actions/tool-cache": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
